##
## bitcoin.conf configuration file for a local testnet
##

daemon=1

# connect to testnet
testnet=1

# don't accept connection
listen=0

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

# needed by gettransaction
txindex=1

# allow creation of legacy wallets
deprecatedrpc=create_bdb